{
  "name": "0to",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx live-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
